APP_NAME=IVMConferences
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-8-project.groupbwt.com
DB_PORT=3306
DB_DATABASE=iv-12
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### Must restart server after changing
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ivm.conferences@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1502909
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#SESSION_DOMAIN=".groupbwt.com"
#SANCTUM_STATEFUL_DOMAINS="ivelov-vm.groupbwt.com"
SESSION_DOMAIN="localhost"
SANCTUM_STATEFUL_DOMAINS="localhost"

FRONT_URL="http://127.0.0.1:8080"

ZOOM_USER_ID=
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

TIMEZONE_DIFF_SECONDS=7200

NOVA_GOOGLE_MAPS_API_KEY=

STRIPE_KEY=
STRIPE_SECRET=
STANDART_PRICE_ID="price_1MAFZrDwe4T4ww0DBQya67GG"
SILVER_PRICE_ID="price_1MAFZrDwe4T4ww0DwponSO1C"
GOLDEN_PRICE_ID="price_1MAFZsDwe4T4ww0DmFxJGXPm"
PLATINUM_PRICE_ID="price_1MAFZsDwe4T4ww0DUw70YV8Y"

CASHIER_CURRENCY=usd

#task12